* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Segoe UI', sans-serif; 
}

/* Animações */
.animate-fade { animation: fadeIn 1s ease-in-out; }
@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

/* LOGIN E CADASTRO */
.login-body { 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    height:100vh; 
    background:url('fundo.png') center/cover no-repeat; 
}

.login-box { 
    background: rgba(255,255,255,0.95); 
    padding: 45px; 
    border-radius: 15px; 
    text-align:center; 
    box-shadow: 0 10px 25px rgba(0,0,0,0.2); 
    width: 350px;
}

.login-box h1 { 
    color: rgb(177,69,69); 
    font-size:36px; 
    margin-bottom:10px; 
}

.login-box h2 { 
    color:#555; 
    font-weight:400; 
    margin-bottom:20px; 
}

.login-box input { 
    width:100%; 
    padding:12px; 
    margin:10px 0; 
    border-radius:8px; 
    border:1px solid #ccc; 
}

.login-box button { 
    width:100%; 
    padding:12px; 
    margin-top:10px; 
    background:rgb(177,69,69); 
    color:white; 
    border:none; 
    border-radius:8px; 
    cursor:pointer; 
    transition:0.3s; 
}

.login-box button:hover { background: rgb(150,50,50); }

/* BOTÃO CONVIDADO */
.btn-login-convidado {
    background: rgb(177,69,69);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
}

.btn-login-convidado:hover {
    background: rgb(150,50,50);
}

/* HEADER */
header { 
    width:100%; 
    height:65px; 
    background:white; 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    padding:0 25px; 
    box-shadow:0 2px 5px rgba(0,0,0,0.15); 
    position:fixed; 
    top:0; 
    left:0; 
    z-index:10; 
}

.logo { 
    font-size:24px; 
    font-weight:bold; 
    color: rgb(177,69,69); 
}

/* MENU USUÁRIO */
#areaUsuario { 
    display:flex; 
    align-items:center; 
    gap:10px; 
    cursor:pointer; 
}

#iconeUser { 
    width:38px; 
    height:38px; 
    background:rgb(177,69,69); 
    color:white; 
    border-radius:50%; 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    font-size:20px; 
}

#menuUser { 
    position:absolute; 
    top:65px; 
    right:0; 
    background:white; 
    border-radius:8px; 
    display:none; 
    flex-direction:column; 
    width:160px; 
    box-shadow:0 3px 10px rgba(0,0,0,0.2); 
}

#menuUser button { 
    background:none; 
    border:none; 
    padding:12px; 
    text-align:left; 
    color: rgb(177,69,69); 
    cursor:pointer; 
}

#menuUser button:hover { 
    background: rgb(240,240,240); 
}

/* MAIN */
main { 
    padding-top:90px; 
    width:90%; 
    max-width:1000px; 
    margin:0 auto; 
}

/* PESQUISA */
#pesquisa { 
    width:100%; 
    padding:12px; 
    border-radius:8px; 
    border:1px solid #ccc; 
    margin-bottom:15px; 
}

/* LISTA */
.item { 
    padding:15px; 
    border-radius:10px; 
    margin:10px 0; 
    background:white; 
    box-shadow:0 5px 15px rgba(0,0,0,0.1); 
    cursor:pointer; 
}

.item:hover { transform: scale(1.02); }

/* MENSAGEM */
.mensagem {
    text-align:center;
    font-size:18px;
    color:#555;
}
/* =========================
   FORMULÁRIOS PADRÃO
========================= */

form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 20px auto;
}

form h2 {
    margin-bottom: 15px;
    color: rgb(177,69,69);
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    font-size: 15px;
}

form button {
    background: rgb(177,69,69);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

form button:hover {
    background: rgb(150,50,50);
}

/* =========================
   TÍTULOS DE CONTEÚDO
========================= */

main h2 {
    color: rgb(177,69,69);
    margin-bottom: 10px;
}
/* ================================
   GERAL
================================ */
button {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: 600;
    transition: 0.2s;
}

button:hover {
    opacity: 0.85;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 14px;
}

/* ================================
   MEU RESTAURANTE
================================ */
.area-restaurante {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

.area-restaurante h2 {
    margin-bottom: 15px;
}

/* ================================
   BOTÃO ADICIONAR
================================ */
.btn-adicionar {
    background: #2ecc71;
    color: #fff;
    margin-bottom: 20px;
}

/* ================================
   LISTA DE PRATOS
================================ */
.lista-pratos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.card-prato {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-prato img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-prato .conteudo {
    padding: 12px;
}

.card-prato h4 {
    margin: 0;
    font-size: 16px;
}

.card-prato p {
    font-size: 13px;
    color: #666;
}

.card-prato .preco {
    font-weight: bold;
    margin-top: 6px;
}

/* ================================
   AÇÕES DO PRATO
================================ */
.acoes-prato {
    display: flex;
    gap: 6px;
    padding: 10px;
}

.btn-editar {
    background: #3498db;
    color: #fff;
    flex: 1;
}

.btn-excluir {
    background: #e74c3c;
    color: #fff;
    flex: 1;
}

/* ================================
   MODAL
================================ */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 420px;
}

.modal-box h3 {
    margin-bottom: 10px;
}

.modal-box .acoes {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btn-salvar {
    background: #2ecc71;
    color: #fff;
}

.btn-voltar {
    background: rgb(255, 237, 237);
    border: 1px solid rgb(177,69,69);
    color: rgb(126, 16, 16);
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}

/* ================================
   EXPLORAR RESTAURANTES
================================ */
.explorar-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.card-restaurante {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    margin-bottom: 15px;
    transition: 0.2s;
}

.card-restaurante:hover {
    transform: translateY(-3px);
}

/* ================================
   MENU USUÁRIO
================================ */
#menuUser {
    position: absolute;
    top: 55px;
    right: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    display: none;
    flex-direction: column;
}

#menuUser button {
    background: none;
    padding: 10px 15px;
    width: 100%;
}
/* BOTÕES PADRÃO (igual botão Voltar) */
.btn-padrao,
#menuUser button,
button.meu-restaurante,
button.btn-acao {
    background: white;
    border: 1px solid rgb(177,69,69);
    color: rgb(177,69,69);
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}

/* Hover padrão */
.btn-padrao:hover,
#menuUser button:hover,
button.meu-restaurante:hover,
button.btn-acao:hover {
    background: rgb(177,69,69);
    color: white;
}
/* ===== VISITANTE - EXPLORAR RESTAURANTES ===== */
#restaurantesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.item {
    background: rgb(253, 175, 175);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.item h3 {
    color: rgb(177,69,69);
    font-size: 20px;
    margin-bottom: 5px;
}

.item p {
    color: #555;
    font-size: 14px;
}

.item:hover {
    transform: translateY(-6px);
}
/* ===== VISUALIZAÇÃO DO RESTAURANTE ===== */
#verRestauranteContainer {
    padding: 30px;
}

#verRestauranteContainer h1 {
    color: rgb(177,69,69);
    font-size: 32px;
    margin-bottom: 10px;
}

#verRestauranteContainer p {
    color: #555;
    margin-bottom: 8px;
}
/* ===== CARDÁPIO - VISITANTE ===== */
.lista-pratos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pratoItem {
    background: #fff;
    border-radius: 14px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.pratoItem img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pratoItem h4 {
    color: rgb(177,69,69);
    font-size: 18px;
    margin-bottom: 5px;
}

.pratoItem p {
    font-size: 14px;
    color: #555;
}

.pratoItem .preco {
    font-weight: bold;
    font-size: 16px;
    margin-top: 8px;
    color: #333;
}
/* ===== VISUAL DO VISITANTE ===== */

.ver-restaurante {
    padding-top: 100px;
}

.info-restaurante {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.info-restaurante h1 {
    color: rgb(177,69,69);
    margin-bottom: 10px;
}

.info-restaurante .descricao {
    font-size: 16px;
    margin-bottom: 5px;
}

.info-restaurante .localizacao {
    font-size: 14px;
    color: #666;
}

.cardapio h2 {
    margin-bottom: 15px;
    color: rgb(177,69,69);
}

/* LISTA DE PRATOS */
.lista-pratos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pratoItem {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    transition: transform 0.2s;
}

.pratoItem:hover {
    transform: translateY(-5px);
}

.pratoItem img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.info-prato {
    padding: 15px;
}

.info-prato h3 {
    margin-bottom: 5px;
    color: #333;
}

.info-prato p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.preco {
    font-size: 16px;
    font-weight: bold;
    color: rgb(177,69,69);
}
/* ===== EXPLORAR RESTAURANTES (VISITANTE) ===== */

#restaurantesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
}

.item {
    background: linear-gradient(135deg, #ffffff, #fff5f5);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: rgb(177,69,69);
}

.item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 18px 35px rgba(0,0,0,0.18);
}

.item h3,
.item strong {
    font-size: 20px;
    color: rgb(177,69,69);
    margin-bottom: 8px;
}

.item p {
    font-size: 14px;
    color: #555;
}

.item em {
    font-size: 13px;
    color: #777;
}

.botao {
    content: "Ver cardápio →";
    position: absolute;
    bottom: 15px;
    right: 20px;
    font-size: 13px;
    color: rgb(177,69,69);
    font-weight: bold;
}
/* ===== PESQUISA RESTAURANTES ===== */
#pesquisa {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    font-size: 15px;
}






